\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objektorientierte Programmierung und numerischen Simulationen(Jonas)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konzept der Simulation(Jonas)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden(Jonas)}{2}}
\newlabel{methoden}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aussuchen eines Ziels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bewegung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fortpflanzung und Mutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tod}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todeswahrscheinlichkeitsdichte\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coffee}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Andere Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frontend (Jacob)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lotka-Volterra-Regeln \relax }}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Analyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorethisch (Jonas)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lotka-Volterra-Regeln \relax }}{5}}
\newlabel{overflow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Praktisch (Jacob)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbesserungsm\IeC {\"o}glichkeiten (beide)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit (beide)}{7}}
