\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objektorientierte Programmierung und numerischen Simulationen(Jonas)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konzept der Simulation(Jonas)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methoden(Jonas)}{2}}
\newlabel{methoden}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aussuchen eines Ziels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bewegung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fortpflanzung und Mutation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tod}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Andere Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frontend (Jacob)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tarieren der Werte(Jacob)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Analyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verbesserungsmoeglichkeiten (Jonas)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}}
