\contentsline {section}{\numberline {1}Die Simulation}{2}
\contentsline {subsection}{\numberline {1.1}Objektorientierte Programmierung und numerischen Simulationen(Jonas)}{2}
\contentsline {subsection}{\numberline {1.2}Konzept der Simulation(Jonas)}{2}
\contentsline {subsection}{\numberline {1.3}Methoden(Jonas)}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Aussuchen eines Ziels}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Bewegung}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Fortpflanzung und Mutation}{3}
\contentsline {subsubsection}{\numberline {1.3.4}Tod}{3}
\contentsline {subsubsection}{\numberline {1.3.5}Andere Methoden}{4}
\contentsline {subsection}{\numberline {1.4}Frontend (Jacob)}{4}
\contentsline {section}{\numberline {2}Die Analyse}{5}
\contentsline {subsection}{\numberline {2.1}Theorethisch (Jonas)}{5}
\contentsline {subsection}{\numberline {2.2}Praktisch (Jacob)}{6}
\contentsline {section}{\numberline {3}Verbesserungsm\IeC {\"o}glichkeiten (beide)}{7}
\contentsline {section}{\numberline {4}Anwendungen}{7}
\contentsline {section}{\numberline {5}Fazit (beide)}{7}
